SITE_NAME="Promulgate"
SITE_VERSION="1.0.19"
SITE_DEBUG=1

ASSETS_DIRECTORY="/assets/"
CSS_PATH="${ASSETS_DIRECTORY}css"
JS_PATH="${ASSETS_DIRECTORY}js"
IMAGES_PATH="${ASSETS_DIRECTORY}images"

API_USERNAME="promulgate"
API_PASSWORD="promulgate"
API_BASE_URL="https://35.207.204.158"
API_BASE_URL_TEST="http://ec2-65-0-9-53.ap-south-1.compute.amazonaws.com"

SESSION_CUSTOM_NAME="USER_TOKEN"
SESSION_EXPIRY_SECONDS="0"
SESSION_EXPIRY_PATH="/"
SESSION_EXPIRY_DOMAIN=null
SESSION_EXPIRY_SECURE=false
SESSION_EXPIRY_HTTPONLY=false

GOOGLE_OAUTH_CLIENT_ID="679025676115-v51qtdr06e11guq87hovgp9srg07dblm.apps.googleusercontent.com"
GOOGLE_YOUTUBE_API_KEY="AIzaSyCmPX-4KQ-wjqFqJCYGGRtuYwqjY8s_jt4"
GOOGLE_APP_ID="679025676115"
GOOGLE_DRIVE_API_KEY="AIzaSyB7NL95dZWsll0ZbKU1pkMiMQ_Kt5ihfuk"

FACEBOOK_APP_ID="1782920848910572"
FACEBOOK_CLIENT_ID="1782920848910572"
FACEBOOK_CLIENT_TOKEN="180b496148796fc45ace444787b90dd0"
FACEBOOK_CLIENT_SECRET="971e067528d457434a7e63886f9d8ce5"
FACEBOOK_GRAPH_API_VERSION="v16.0"

LINKEDIN_CLIENT_ID="78mq6diimg9hmx"
LINKEDIN_CLIENT_SECRET="WPL_AP1.2QvnIMLaGJPGqseR.nZz85Q=="

#Thelegend211!!
#AceTech@1234
